/* Crear secuencia para el inicio del id */
CREATE SEQUENCE giant START 111;

/* fin */

/* Implementar secuencia en el id */
id integer DEFAULT nextval('giant'::regclass) PRIMARY KEY

/* fin */

/* insertar rutas de bicicletas marca giant */
INSERT INTO public.imagenes(
	ruta)
	VALUES ('uploads/1691616968547-Bicicleta Giant Revolt Advanced Pro 1 23.jpg'),
	('uploads/1691616990040-Bicicleta Giant Reign 1 23.jpg'),
	('uploads/1691617018353-Bicicleta Giant Xtc Advanced Sl 29 1 23.jpg'),
	('uploads/1691617036253-Bicicleta Giant Tcr Advanced Pro Disc 1-AR 23.jpg'),
	('uploads/1691618188633-Bicicleta Giant Propel Advanced 2 23.jpg'),
	('uploads/1691617057955-Bicicleta Giant Propel Advanced Pro 0 AXS 23.jpg'),
	('uploads/1691617105269-Bicicleta Giant Tcr Advanced Disc 1+ PC 23.jpg'),
	('uploads/1691617122016-Bicicleta Giant Contend SL 2 Disc 2 23.jpg'),
	('uploads/1691617171595-Bicicleta Giant Revolt 2 23.jpg'),
	('uploads/1691617731400-Bicicleta Giant Revolt 1 23.jpg'),
	('uploads/1691617210398-Bicicleta Giant Fathom 29 2 22.jpg'),
	('uploads/1691617230118-Bicicleta Giant Contend 1 23.jpg'),
	('uploads/1691617243609-Bicicleta Giant SCR 1 23.jpg'),
	('uploads/1691617262307-Bicicleta Giant SCR 2 23.jpg'),
	('uploads/1691617288326-Bicicleta Giant Trance X Advanced Pro 29 2 23.jpg'),
	('uploads/1691617312179-Bicicleta Giant Propel Advanced 1 23.jpg'),
	('uploads/1691617332542-Bicicleta Giant Propel Advanced Pro 1 23.jpg'),
	('uploads/1691617347816-Bicicleta Giant Trance X 29 2 23.jpg'),
	('uploads/1691617372722-Bicicleta Giant Trance X 29 1 23.jpg'),
	('uploads/1691617388682-Bicicleta Giant Stance 29 1 22.jpg');

/* fin marca giant */
