INSERT INTO public.stock(
	codigo, inventario_inicial, fecha_inventario_inicial)
	VALUES (111, 5, '2023-09-17'),
	(112, 6, '2023-09-17'),
	(113, 7, '2023-09-17'),
	(114, 8, '2023-09-17'),
	(115, 9, '2023-09-17'),
	(116, 1, '2023-09-17'),
	(117, 10, '2023-09-17'),
	(118, 7, '2023-09-17'),
	(119, 3, '2023-09-17'),
	(120, 20, '2023-09-17'),
	(121, 5, '2023-09-17'),
	(122, 8, '2023-09-17'),
	(123, 7, '2023-09-17'),
	(124, 5, '2023-09-17'),
	(125, 9, '2023-09-17'),
	(126, 10, '2023-09-17'),
	(127, 11, '2023-09-17'),
	(128, 12, '2023-09-17'),
	(129, 13, '2023-09-17'),
	(130, 11, '2023-09-17');