INSERT INTO public.imagenes(
	ruta)
	VALUES ('uploads/1693001574515-Bicicleta de Montaña Marlin 5 2022.jpg'), 
	('uploads/1693001594013-Bicicleta de Montaña Procaliber 9.5 - 2023.jpg') , 
	('uploads/1693001612802-Bicicleta de Ruta Domane AL 2 - 2022.jpg') , 
	('uploads/1693001636435-Dual Sport 3 Gen 5.jpg') , 
	('uploads/1693001655086-Dual Sport Gen 5.jpg') , 
	('uploads/1693001676983-FX1.jpg') , 
	('uploads/1693001694932-Fuel Exe 5.jpg') , 
	('uploads/1693001716925-Top Fuel 8 GX AXS tipo T.jpg') , 
	('uploads/1693001737344-Émonda SL 6.jpg') , 
	('uploads/1693001752874-Émonda SL 7.jpg') 