INSERT INTO public.stock(
	codigo, inventario_inicial, fecha_inventario_inicial)
	VALUES (131, 11, '2023-09-17'),
	(132, 5, '2023-09-17'),
	(133, 6, '2023-09-17'),
	(134, 4, '2023-09-17'),
	(135, 3, '2023-09-17'),
	(136, 1, '2023-09-17'),
	(137, 5, '2023-09-17'),
	(138, 12, '2023-09-17'),
	(139, 13, '2023-09-17'),
	(140, 1, '2023-09-17'),
	(141, 2, '2023-09-17'),
	(142, 7, '2023-09-17'),
	(143, 8, '2023-09-17'),
	(144, 4, '2023-09-17'),
	(145, 8, '2023-09-17'),
	(146, 13, '2023-09-17'),
	(147, 17, '2023-09-17'),
	(148, 14, '2023-09-17'),
	(149, 12, '2023-09-17'),
	(150, 10, '2023-09-17');